   VITE_FIREBASE_API_KEY=AIzaSyDknu5MJdLddlVZlACYElDTisD-41QcN_A
   VITE_FIREBASE_AUTH_DOMAIN=motomaniacs-ddfec.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=motomaniacs-ddfec
   VITE_FIREBASE_STORAGE_BUCKET=motomaniacs-ddfec.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=4479097891
   VITE_FIREBASE_APP_ID=1:4479097891:web:f600eea2dceb24fae5a596